<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 0;
      padding: 0;
      position: relative;
      width: 100%;
      height: fit-content;
    }

    .header {
      position: absolute;
      width: 133px;
      height: 25px;
      left: 77px;
      top: 40px;
    }

    .header p {
      font-family: Inconsolata;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 25px;
      letter-spacing: -0.08em;
      text-transform: uppercase;
    }

    .image img {
      height: 414.2492370605469px;
      width: 539.2236938476562px;
      left: 77px;
      top: 265px;
      border-radius: 0px;
    }

    .image {
      position: absolute;
      top: 265px;
      left: 77px;
      bottom: 400.75px;
      right: 873.78px;
      width: 1039px;
    }

    .bigheader {
      position: absolute;
      width: 586px;
      height: 190px;
      left: 735px;
      top: 265px;
      font-family: Space Mono;
      font-style: normal;
      font-weight: bold;
      font-size: 64px;
      line-height: 95px;
      letter-spacing: -0.035em;
    }

    .nextheader {
      position: absolute;
      width: 381px;
      height: 108px;
      left: 736px;
      top: 491px;

      font-family: Space Mono;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: -0.035em;
    }

    .footer p {
      position: absolute;
      width: fit-content;
      height: 17px;
      top: 1039px;
      bottom: 24px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      color: #BDBDBD;
    }

    .footer {
      width: 100%;
      padding: 24px 0;
      justify-content: center;
      height: fit-content;
      display: flex;
      align-items: center;
    }

    .bodyerrcontent button {
      position: absolute;
      width: 216px;
      height: 68px;
      left: 740px;
      top: 663px;
      background: #333333;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .bodyerrcontent button p {
      font-family: 'Space Mono', monospace;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: -0.035em;
      text-transform: uppercase;
      color: #FFFFFF;
    }


    @media screen and (max-width:378px) {
      .header p {
        position: absolute;
        width: 133px;
        height: 25px;
        left: -33px;
        top: -3px;
        font-family: Inconsolata;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        color: #333333;
      }

      .bigheader {
        position: absolute;
        width: 350px;
        height: 142px;
        left: 24px;
        top: 407px;

        font-family: Space Mono;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 71px;
        letter-spacing: -0.035em;
        color: #333333;

      }

      .image img {
        position: absolute;
        height: 220.35203552246094px;
        width: 286.829833984375px;
        left: -37px;
        top: -135px;
        border-radius: 0px;
      }

      .nextheader {
        position: absolute;
        width: 328px;
        height: 81px;
        left: 23px;
        top: 579px;

        font-family: Space Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: -0.035em;
        color: #4F4F4F;
      }

      .bodyerrcontent button {
        position: absolute;
        width: 216px;
        height: 68px;
        left: 24px;
        top: 726px;
        background: #333333;
      }

      .footer {
        position: absolute;
        width: 287px;
        height: 17px;
        left: 46px;
        top: 908px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #BDBDBD;
      }

    }
  </style>
</head>

<body>
  <div class="container">

    <div class="header">
      <p>404 not found</p>
    </div>
    <div class="bodycontent">
      <div class="image">
        <img src="Scarecrow.png" alt="">
      </div>
      <div class="bodyerrcontent">
        <p class="bigheader">I have bad news for you</p>
        <p class="nextheader">The page you are looking for might be removed or is temporarily unavailable</p>
        <button>
          <p>Back to homepage</p>
        </button>
      </div>
    </div>
    <div class="footer">
      <p>created by <a href="https://github.com/nisabmohd" style="text-decoration: none;color: #BDBDBD;">@nisabmohd</a> - devChallenges.io</p>
    </div>
  </div>
</body>

</html>